# TrainingAgin

./: README.md
TrainingAgin/: TrainingAgin.sln
TrainingAgin/TrainingAgin/: Program.cs  TrainingAgin.csproj  appsettings.json  mainService.cs
TrainingAgin/TrainingAgin/DatabaseModel/: Order.cs  OrderContext.cs  OrderDetail.cs
TrainingAgin/TrainingAgin/Migrations/: 20200413100015_InitialorderMigration.Designer.cs  20200413100015_InitialorderMigration.cs  OrderContextModelSnapshot.cs
